#Main
{
	Width: 97%;
	Height: 97%;
}

#MainView
{
	Width: 100%;
	Height: 100%;
	Position: Absolute;
}

#HUDView
{
	Width: 200px;
	Height: 150px;
	Position: Absolute;
	Left: 20px;
	Bottom: 20px;
	Z-Index: 1000;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #ffffff;
    margin: 0;
    overflow: hidden;
    font-family: arial;
}

#blocker {

    position: absolute;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.5);

}

#instructions {

    width: 100%;
    height: 100%;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;

    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;

    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;

    color: #ffffff;
    text-align: center;

    cursor: pointer;

}

#GOText {
    color:white;
    position:fixed;
    top: 50%;
    left: 50%;
    font-size: 80px;
}

#instr{
        border-radius: 10px;
    color:black;
    position:fixed;
    top:0px;
    left:10px;
    background:#7b818c;
    padding:20px;
    height:20px;
    z-index: 2;
}

#GameOver{
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.menu{
    border-radius: 10px;
    color:black;
    position:fixed;
    top:0px;
    left:10px;
    background:#7b818c;
    padding:20px;
    width:760px;
    height:20px;
    z-index: 2;
}
.score{
    border-radius: 10px;
    color:black;
    position:fixed;
    top:0px;
    right:20px;
    background:#7b818c;
    padding:20px;
    width:70px;
    height:20px;
    z-index: 2;
}
