<!DOCTYPE html>
<html lang="en">
	<head>
       <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="instr">
                <p>A/D - Rotate, Use your mouse to pull out the pieces!</p>
            </div>
        <script src="/libs/three.min.js"></script>
        <script src="libs/physi.js"></script>
        <script src="libs/jszip.min.js"></script>
        <script src="libs/3MFLoader.js"></script>
        <script src="libs/keyboard.js"></script>
        <script src="libs/TrackBallControls.js"></script>
        <script src="js/Jenga.js"></script>
    </body>
</html>