<html>

<!-- This demonstrates simple application of physics to Three.js application. -->

<head>
<link rel="stylesheet" href="css/menu.css">
<script src="libs/three.js"></script>
<script src="libs/keyboard.js"></script>
<script src="js/cannon.js"></script>
<script src="js/bullet_standard.js"></script>
<script src="js/Block.js"></script>
<script src="fonts/helvetiker_regular.typeface.js"></script>

<!-- 1. add the javascript include -->
<script src="libs/physi.js"></script>

</head>

<body>
<script src="js/physicsDemo.js"></script>
<p class="menu">Controls: W-Up S-Down A-Left D-Right F-Fire 9-Small Ball 0-Big Ball. |     Camera Views: 1-First Person 2-Side View</p>
<p class="score" id="score">Score=0</p>
<p id="ammo0_selected">Small Ball</p>
<p id="ammo1">Big Ball</p>

</body>

</html>
